{
  "name": "instagram",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@types/express": "^4.17.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "instagram-private-api": "^1.45.1",
    "instagram-web-api": "^2.2.2",
    "serverless-http": "^2.7.0",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.3"
  },
  "author": "",
  "license": "ISC"
}
